# e2e-quantus-apps

./: .gitignore  example_usage.dart  melos.yaml
.github/workflows/: ci.yaml  create_miner_build.yml  create_miner_release_proposal.yml  create_wallet_android_build.yml  e2e-mobile.yaml  patrol_android_ftl.yml  publish_miner_release.yml  test_tagging.yml  test_windows_build.yml
captcha/: README.md
captcha/demo/: index.html
captcha/scripts/: build-solver.sh
captcha/widget/: quan-captcha.js  solver-worker.js
cold-wallet-app/: README.md  analysis_options.yaml  pubspec.yaml
cold-wallet-app/android/: build.gradle.kts
cold-wallet-app/lib/: app.dart  main.dart
cold-wallet-app/test/: transaction_signing_test.dart
debate-tree/: PLAN.md
debate-tree/spike/: index.html  prompts.mjs  server.mjs
miner-app/: .metadata  analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml  reset_app.sh  run_miner.sh
miner-app/lib/: main.dart
miner-app/linux/: CMakeLists.txt
miner-app/test/: external_miner_test.dart  miner_wallet_service_test.dart
miner-app/windows/: CMakeLists.txt
mobile-app/: DATA_FLOW.md  analysis_options.yaml  firebase.json  fix_ios_build.sh  flutter_launcher_icons.yaml  paste_to_simulator.sh  pubspec.yaml  run_on_device.sh  upload_ios_build.sh
mobile-app/android/: build.gradle  gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/androidTest/java/com/quantus/wallet/: MainActivityTest.java
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/kotlin/com/example/resonance_network_wallet/: MainActivity.kt
mobile-app/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile-app/android/app/src/main/res/values-night-v31/: styles.xml
mobile-app/android/app/src/main/res/values-v31/: styles.xml
mobile-app/android/app/src/main/res/xml/: data_extraction_rules.xml
mobile-app/docs/: Quests Functional Spec.md  User Flows Abstract.md  User Flows Implementation.md
mobile-app/ios/: Podfile  TestPlan.xctestplan
mobile-app/lib/: app.dart  app_initializer.dart  app_lifecycle_manager.dart  firebase_options.dart  main.dart  routes.dart  wallet_initializer.dart
mobile-app/patrol_test/: README.md  test_bundle.dart
mobile-app/scripts/: patrol_android_emulator.sh  patrol_android_ftl.sh  patrol_ios_device.sh  patrol_ios_simulator.sh
mobile-app/test/: extensions.dart
mobile-app/tool/: generate_version.sh
quantus_sdk/: .gitignore  analysis_options.yaml  dart_test.yaml  pubspec.yaml  regenerate_everything.sh  run_tests.sh
quantus_sdk/lib/: quantus_sdk.dart
quantus_sdk/rust/: Cargo.toml  build.rs  rust-toolchain
quantus_sdk/rust_builder/: pubspec.yaml
quantus_sdk/rust_lib_resonance_network_wallet.framework/: rust_lib_resonance_network_wallet
quantus_sdk/test/: build_library.sh  chain_history_service_test.dart  generate_keys_test.dart  locale_amount_parsing_test.dart  multisig_service_test.dart  quantus_payload_parser_test.dart
rust-transaction-parser/: Cargo.toml
rust-transaction-parser/src/: lib.rs
scripts/: debug_subsquid.sh  melos_bootstrap.sh  run_analyzer.sh  tail_miner_node__logs.sh
(+727 files in other folders)
