
buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Force all Android subprojects to compile against SDK 36
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin("com.android.library") || subproject.plugins.hasPlugin("com.android.application")) {
            def androidExt = subproject.extensions.findByName("android")
            if (androidExt != null) {
                androidExt.compileSdkVersion 36
                if (androidExt.defaultConfig != null) {
                    androidExt.defaultConfig.targetSdkVersion 36
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
