org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Disabled due to incompatibility with Flutter task and Cargokit plugin
org.gradle.configuration-cache=false
